{
  "name": "odin-basic-informational-site",
  "version": "1.0.0",
  "description": "- To implement sever and simple pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eudooyoung/odin-basic-informational-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/eudooyoung/odin-basic-informational-site/issues"
  },
  "homepage": "https://github.com/eudooyoung/odin-basic-informational-site#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
